[33mcommit b1db9f14ceac86fdd6f2e46c5d7692d0eddb1baf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rktin <rktinelli@gmail.com>
Date:   Thu Apr 23 23:39:30 2020 +0100

    Exerc_9_27-Lists

[33mcommit 458f05a2ac50ca3052797fb4bb504dd736a9876e[m
Author: rktin <rktinelli@gmail.com>
Date:   Thu Apr 23 22:40:21 2020 +0100

    Exerc_9_26-For Loops

[33mcommit e513a6c3fa32f3f94938c9a3311688c020fe4f59[m
Author: rktin <rktinelli@gmail.com>
Date:   Thu Apr 23 22:06:26 2020 +0100

    Exerc 9 25 - While Loops

[33mcommit b78354489627c15281082540eee37e13a0c1d567[m
Author: rktin <rktinelli@gmail.com>
Date:   Thu Apr 23 17:25:03 2020 +0100

    remove .idea directory

[33mcommit 1093170457d54b2899530a477bf435653206ba36[m
Author: rktin <rktinelli@gmail.com>
Date:   Thu Apr 23 17:15:58 2020 +0100

    Initial exercises done

[33mcommit b4a1f3b5819205d92d9f500860a772ac0c690ee0[m
Author: Henrique Tinelli <32318524+rkTinelli@users.noreply.github.com>
Date:   Thu Apr 23 17:01:44 2020 +0100

    Initial commit
